<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" type="image/png" href="https://www.google.co.il/images/branding/product/1x/gsa_64dp.png"/>
  <link rel="apple-touch-icon" type="image/png" sizes="96x96" href="https://www.google.co.il/images/branding/product/1x/gsa_96dp.png"/>
  <link rel="apple-touch-icon" type="image/png" sizes="128x128" href="https://www.google.co.il/images/branding/product/2x/gsa_64dp.png"/>
  <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="https://www.google.co.il/images/branding/product/2x/gsa_96dp.png"/>
  <link rel="shortcut icon" sizes="32x32" href="https://www.google.co.il/images/branding/product/ico/googleg_lodp.ico"/>
  <link rel="shortcut icon" type="image/png" sizes="64x64" href="https://www.google.co.il/images/branding/product/1x/gsa_64dp.png"/>
  <link rel="shortcut icon" type="image/png" sizes="96x96" href="https://www.google.co.il/images/branding/product/1x/gsa_96dp.png"/>
  <link rel="shortcut icon" type="image/png" sizes="128x128" href="https://www.google.co.il/images/branding/product/2x/gsa_64dp.png"/>
  <link rel="shortcut icon" type="image/png" sizes="192x192" href="https://www.google.co.il/images/branding/product/2x/gsa_96dp.png"/>
  <title>Google Trends - Hot Searches</title>
  <script nonce="WuXX2DY9Uhe6WxpPy77zq3z/kjvhWN" >CLOSURE_NO_DEPS = true;</script>
  <script nonce="WuXX2DY9Uhe6WxpPy77zq3z/kjvhWN"  src="/trends/hottrends/visualize/internal/_static/test20210812.437220935009971878/all_js.js"></script>
  <link rel="stylesheet" href="/trends/hottrends/visualize/internal/_static/test20210812.437220935009971878/all_css.css">
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,greek-ext,cyrillic,greek,latin-ext,cyrillic-ext,vietnamese' rel='stylesheet'>
  <link href='//fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet'>
  <script nonce="WuXX2DY9Uhe6WxpPy77zq3z/kjvhWN">
    // The client needs to download static content as well (UI messages) so we need to propagate the
    // static dir path.
    window['__staticdir'] = "/trends/hottrends/visualize/internal/_static/test20210812.437220935009971878";
  </script>

  <!-- TODO(nelinger): move to visualizer.css -->

  <style>
    .goog-dimension-picker div.goog-dimension-picker-highlighted {
      background-image: url(/trends/hottrends/visualize/internal/_static/test20210812.437220935009971878/images/half.png);
      background-size: 24px;
    }

    .goog-dimension-picker-unhighlighted {
      background-image: url(/trends/hottrends/visualize/internal/_static/test20210812.437220935009971878/images/empty.png);
      background-size: 24px;
    }

    .goog-dimension-picker-selected {
      background-image: url(/trends/hottrends/visualize/internal/_static/test20210812.437220935009971878/images/grey.png);
      background-size: 24px;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
    }

    .logo a {
      background: url(/trends/hottrends/visualize/internal/_static/test20210812.437220935009971878/images/visualizer_logo.png) left bottom no-repeat;
      height: 27px;
      width: 68px;
      background-position: center center;
      background-repeat: no-repeat;
    }

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .logo a {
        background: url(/trends/hottrends/visualize/internal/_static/test20210812.437220935009971878/images/visualizer_logo_retina.png) left bottom no-repeat;
        background-size: 100%;
      }
    }

    .pickericon {
      background: url(/trends/hottrends/visualize/internal/_static/test20210812.437220935009971878/images/matrix.png) center center no-repeat;
    }
  </style>

</head>
<body>
  <div class="picker"></div>
  <div class="pickericon"></div>
  <div class="grid"></div>
  <div class="regionselection"></div>
  <div class="logo">
    <a href="//trends.google.com/trends/hottrends">
    </a>
  </div>
  <div class="screensaver-container"></div>

  <script nonce="WuXX2DY9Uhe6WxpPy77zq3z/kjvhWN">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37000642-1']);
    _gaq.push(['_setDomainName', 'auto']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      ga.setAttribute('nonce', 'WuXX2DY9Uhe6WxpPy77zq3z/kjvhWN');
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</body>
</html>